.container {
  display: grid;
  grid-template-areas: "main";
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  background-color: black;
}

.main {
  grid-area: main;
  padding: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cardContent h2 {
  color: black;
  margin-bottom: 2rem;
  padding-top: 2rem;
  font-size: 2rem;
  text-align: center;
}

.cardContent p {
  color: black;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .main {
    padding: 1rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .cardImage {
    width: auto;
    height: auto;
  }
}